<!DOCtype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Splinterlands cardsByLeagueCap</title>
    <link rel="shortcut icon" href="../resources/rose.jpg"" />
    <script src=" https://cdn.jsdelivr.net/npm/steem/dist/steem.min.js"> </script> <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <script defer src="cardsByLeagueCap.js"></script>
</head>

<body>
    <p id="body1"></p>
    <section>
        <select class="selectors" id="Summoner" style="display: none;">
            <option value="1">Common</option>
            <option value="2">Rare</option>
            <option value="3">Epic</option>
            <option value="4">Legendary</option>
        </select>
        <select class="selectors" id="League" style="display: none;">
            <option value="novice">Novice</option>
            <option value="bronze">Bronze</option>
            <option value="silver">Silver</option>
            <option value="gold">Gold</option>
            <option value="diamond">Diamond+</option>
        </select>
        <button class="selectors" id="selectorsFilter" style="display: none;">Reload</button>
    </section>
    <br>

    <button class="CSV" style="display: none;" onclick="download()">Download CSV</button>

    <p id="displayStats">Data Loading...</p>

    <button class="CSV" style="display: none;" onclick="download()">Download CSV</button>

    <p id="body2"></p>

    <style>
        body {
            width: 100%;
            max-width: 850px;
            font-size: 12pt;
        }

        table {
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .btn {
            border: none;
            background-color: inherit;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background: rgb(202, 189, 189);
        }
    </style>
</body>

</html>